.card
  width: 310px
  overflow: hidden
  border-radius: 2%
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
  margin-right: 20px
  margin-bottom: 35px
  cursor: pointer

  img
    width: 100%
    height: 190px
    margin: 0

  .card-text
    padding: 0 5px

    h2
      font-weight: bold