.question-container
  margin-top: 20px

  .question
    font-size: 40px
    margin-bottom: 20PX

.options-container

  .option
    display: flex
    margin-bottom: 20px
    cursor: pointer

    .option-label
      background-color: bisque
      width: 60px
      height: 60px
      font-size: 30px
      display: flex
      align-items: center
      justify-content: center

    .option-value
      background-color: rgb(244, 239, 239)
      width: 100%
      font-size: 30px
      padding: 0 20px