.header
  margin-bottom: 10px
  margin-top: 10px
  display: flex
  align-items: center

  h1
    font-weight: bold
    margin-right: 30px

  input
    border: none
    background-color: rgba(128, 128, 128, 0.1)
    padding: 10px
    border-radius: 5px

.options-container
  display: flex
  flex-wrap: wrap
  margin-top: 40px





