.container
  max-width: 1000px
  margin: 0 auto

  header
    margin-bottom: 10px
    margin-top: 10px
    display: flex
    align-items: center

    h1
      font-weight: bold
      margin-right: 30px

    input
      border: none
      background-color: rgba(128, 128, 128, 0.1)
      padding: 10px
      border-radius: 5px

  .options-container
    display: flex
    flex-wrap: wrap
    margin-top: 40px

    .card
      width: 310px
      overflow: hidden
      border-radius: 2%
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
      margin-right: 20px
      margin-bottom: 35px
      cursor: pointer

      img
        width: 100%
        height: 190px
        margin: 0

      .card-text
        padding: 0 5px

        h2
          font-weight: bold



